<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="545.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FXMLDocumentController">
   <children>
      <Button layoutX="45.0" layoutY="323.0" mnemonicParsing="false" onAction="#btnLanzamiento" prefHeight="25.0" prefWidth="146.0" text="Lanzar" textFill="#292268">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="45.0" layoutY="367.0" mnemonicParsing="false" onAction="#btnMostrarUltimoLanzamiento" prefHeight="25.0" prefWidth="146.0" text="Mostrar Ultimo Lanz" />
      <Button layoutX="263.0" layoutY="367.0" mnemonicParsing="false" onAction="#btnParar" prefHeight="25.0" prefWidth="122.0" text="Detener" textFill="#bf2525">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="45.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnNumRepetidos" text="Mostrar Num. Repetidos" />
      <Button layoutX="263.0" layoutY="407.0" mnemonicParsing="false" onAction="#btnNumPares" text="Mostrar Num. Pares" />
      <TextField fx:id="txtvalorRecibido" layoutX="203.0" layoutY="407.0" prefHeight="25.0" prefWidth="39.0" promptText="num" />
      <WebView fx:id="wv1" layoutX="92.0" layoutY="29.0" prefHeight="207.0" prefWidth="361.0" />
      <TextField fx:id="txtnum1" layoutX="400.0" layoutY="407.0" prefHeight="25.0" prefWidth="51.0" promptText="valor1" />
      <TextField fx:id="txtnum2" layoutX="463.0" layoutY="407.0" prefHeight="25.0" prefWidth="51.0" promptText="valor2" />
   </children>
</AnchorPane>
