<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="258.0" prefWidth="246.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tallerdados.FXMLDocumentController">
   <children>
      <Button fx:id="btnLanzamiento" layoutX="98.0" layoutY="117.0" mnemonicParsing="false" text="Lanzar" />
   </children>
</AnchorPane>
